<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="user16Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="user16Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Charities" EntityType="user16Model.Charity" />
    <EntitySet Name="Countries" EntityType="user16Model.Country" />
    <EntitySet Name="Events" EntityType="user16Model.Event" />
    <EntitySet Name="EventTypes" EntityType="user16Model.EventType" />
    <EntitySet Name="Genders" EntityType="user16Model.Gender" />
    <EntitySet Name="Marathons" EntityType="user16Model.Marathon" />
    <EntitySet Name="Positions" EntityType="user16Model.Position" />
    <EntitySet Name="RaceKitOptions" EntityType="user16Model.RaceKitOption" />
    <EntitySet Name="Registrations" EntityType="user16Model.Registration" />
    <EntitySet Name="RegistrationEvents" EntityType="user16Model.RegistrationEvent" />
    <EntitySet Name="RegistrationStatus" EntityType="user16Model.RegistrationStatu" />
    <EntitySet Name="Roles" EntityType="user16Model.Role" />
    <EntitySet Name="Runners" EntityType="user16Model.Runner" />
    <EntitySet Name="Sponsorships" EntityType="user16Model.Sponsorship" />
    <EntitySet Name="Staffs" EntityType="user16Model.Staff" />
    <EntitySet Name="Timesheets" EntityType="user16Model.Timesheet" />
    <EntitySet Name="Users" EntityType="user16Model.User" />
    <EntitySet Name="Volunteers" EntityType="user16Model.Volunteer" />
    <AssociationSet Name="FK__Registrat__Chari__5AEE82B9" Association="user16Model.FK__Registrat__Chari__5AEE82B9">
      <End Role="Charity" EntitySet="Charities" />
      <End Role="Registration" EntitySet="Registrations" />
    </AssociationSet>
    <AssociationSet Name="FK__Marathon__Countr__59FA5E80" Association="user16Model.FK__Marathon__Countr__59FA5E80">
      <End Role="Country" EntitySet="Countries" />
      <End Role="Marathon" EntitySet="Marathons" />
    </AssociationSet>
    <AssociationSet Name="FK__Runner__CountryC__60A75C0F" Association="user16Model.FK__Runner__CountryC__60A75C0F">
      <End Role="Country" EntitySet="Countries" />
      <End Role="Runner" EntitySet="Runners" />
    </AssociationSet>
    <AssociationSet Name="FK__Volunteer__Count__6754599E" Association="user16Model.FK__Volunteer__Count__6754599E">
      <End Role="Country" EntitySet="Countries" />
      <End Role="Volunteer" EntitySet="Volunteers" />
    </AssociationSet>
    <AssociationSet Name="FK__Event__EventType__5812160E" Association="user16Model.FK__Event__EventType__5812160E">
      <End Role="EventType" EntitySet="EventTypes" />
      <End Role="Event" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK__Event__MarathonI__59063A47" Association="user16Model.FK__Event__MarathonI__59063A47">
      <End Role="Marathon" EntitySet="Marathons" />
      <End Role="Event" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK__Registrat__Event__5EBF139D" Association="user16Model.FK__Registrat__Event__5EBF139D">
      <End Role="Event" EntitySet="Events" />
      <End Role="RegistrationEvent" EntitySet="RegistrationEvents" />
    </AssociationSet>
    <AssociationSet Name="FK__Runner__Gender__628FA481" Association="user16Model.FK__Runner__Gender__628FA481">
      <End Role="Gender" EntitySet="Genders" />
      <End Role="Runner" EntitySet="Runners" />
    </AssociationSet>
    <AssociationSet Name="FK__Volunteer__Gende__68487DD7" Association="user16Model.FK__Volunteer__Gende__68487DD7">
      <End Role="Gender" EntitySet="Genders" />
      <End Role="Volunteer" EntitySet="Volunteers" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff_Position" Association="user16Model.FK_Staff_Position">
      <End Role="Position" EntitySet="Positions" />
      <End Role="Staff" EntitySet="Staffs" />
    </AssociationSet>
    <AssociationSet Name="FK__Registrat__RaceK__5BE2A6F2" Association="user16Model.FK__Registrat__RaceK__5BE2A6F2">
      <End Role="RaceKitOption" EntitySet="RaceKitOptions" />
      <End Role="Registration" EntitySet="Registrations" />
    </AssociationSet>
    <AssociationSet Name="FK__Registrat__Regis__5CD6CB2B" Association="user16Model.FK__Registrat__Regis__5CD6CB2B">
      <End Role="RegistrationStatu" EntitySet="RegistrationStatus" />
      <End Role="Registration" EntitySet="Registrations" />
    </AssociationSet>
    <AssociationSet Name="FK__Registrat__Regis__5FB337D6" Association="user16Model.FK__Registrat__Regis__5FB337D6">
      <End Role="Registration" EntitySet="Registrations" />
      <End Role="RegistrationEvent" EntitySet="RegistrationEvents" />
    </AssociationSet>
    <AssociationSet Name="FK__Registrat__Runne__5DCAEF64" Association="user16Model.FK__Registrat__Runne__5DCAEF64">
      <End Role="Runner" EntitySet="Runners" />
      <End Role="Registration" EntitySet="Registrations" />
    </AssociationSet>
    <AssociationSet Name="FK__Sponsorsh__Regis__6383C8BA" Association="user16Model.FK__Sponsorsh__Regis__6383C8BA">
      <End Role="Registration" EntitySet="Registrations" />
      <End Role="Sponsorship" EntitySet="Sponsorships" />
    </AssociationSet>
    <AssociationSet Name="FK__User__RoleId__66603565" Association="user16Model.FK__User__RoleId__66603565">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Runner__Email__619B8048" Association="user16Model.FK__Runner__Email__619B8048">
      <End Role="User" EntitySet="Users" />
      <End Role="Runner" EntitySet="Runners" />
    </AssociationSet>
    <AssociationSet Name="FK_Timesheet_Staff1" Association="user16Model.FK_Timesheet_Staff1">
      <End Role="Staff" EntitySet="Staffs" />
      <End Role="Timesheet" EntitySet="Timesheets" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Charity">
    <Key>
      <PropertyRef Name="CharityId" />
    </Key>
    <Property Name="CharityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CharityName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CharityDescription" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="CharityLogo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Registrations" Relationship="user16Model.FK__Registrat__Chari__5AEE82B9" FromRole="Charity" ToRole="Registration" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryCode" />
    </Key>
    <Property Name="CountryCode" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="true" />
    <Property Name="CountryName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CountryFlag" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Marathons" Relationship="user16Model.FK__Marathon__Countr__59FA5E80" FromRole="Country" ToRole="Marathon" />
    <NavigationProperty Name="Runners" Relationship="user16Model.FK__Runner__CountryC__60A75C0F" FromRole="Country" ToRole="Runner" />
    <NavigationProperty Name="Volunteers" Relationship="user16Model.FK__Volunteer__Count__6754599E" FromRole="Country" ToRole="Volunteer" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="String" Nullable="false" MaxLength="6" FixedLength="true" Unicode="true" />
    <Property Name="EventName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EventTypeId" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="MarathonId" Type="Byte" Nullable="false" />
    <Property Name="StartDateTime" Type="DateTime" Precision="3" />
    <Property Name="Cost" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="MaxParticipants" Type="Int16" />
    <NavigationProperty Name="EventType" Relationship="user16Model.FK__Event__EventType__5812160E" FromRole="Event" ToRole="EventType" />
    <NavigationProperty Name="Marathon" Relationship="user16Model.FK__Event__MarathonI__59063A47" FromRole="Event" ToRole="Marathon" />
    <NavigationProperty Name="RegistrationEvents" Relationship="user16Model.FK__Registrat__Event__5EBF139D" FromRole="Event" ToRole="RegistrationEvent" />
  </EntityType>
  <EntityType Name="EventType">
    <Key>
      <PropertyRef Name="EventTypeId" />
    </Key>
    <Property Name="EventTypeId" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="EventTypeName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Events" Relationship="user16Model.FK__Event__EventType__5812160E" FromRole="EventType" ToRole="Event" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="GenderHuman" />
    </Key>
    <Property Name="GenderHuman" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Runners" Relationship="user16Model.FK__Runner__Gender__628FA481" FromRole="Gender" ToRole="Runner" />
    <NavigationProperty Name="Volunteers" Relationship="user16Model.FK__Volunteer__Gende__68487DD7" FromRole="Gender" ToRole="Volunteer" />
  </EntityType>
  <EntityType Name="Marathon">
    <Key>
      <PropertyRef Name="MarathonId" />
    </Key>
    <Property Name="MarathonId" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MarathonName" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="CityName" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="CountryCode" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="true" />
    <Property Name="YearHeld" Type="Int16" />
    <NavigationProperty Name="Country" Relationship="user16Model.FK__Marathon__Countr__59FA5E80" FromRole="Marathon" ToRole="Country" />
    <NavigationProperty Name="Events" Relationship="user16Model.FK__Event__MarathonI__59063A47" FromRole="Marathon" ToRole="Event" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="PositionId" />
    </Key>
    <Property Name="PositionId" Type="Int16" Nullable="false" />
    <Property Name="PositionName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PositionDescription" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="PayPeriod" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Payrate" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <NavigationProperty Name="Staffs" Relationship="user16Model.FK_Staff_Position" FromRole="Position" ToRole="Staff" />
  </EntityType>
  <EntityType Name="RaceKitOption">
    <Key>
      <PropertyRef Name="RaceKitOptionId" />
    </Key>
    <Property Name="RaceKitOptionId" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="RaceKitOption1" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="Cost" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <NavigationProperty Name="Registrations" Relationship="user16Model.FK__Registrat__RaceK__5BE2A6F2" FromRole="RaceKitOption" ToRole="Registration" />
  </EntityType>
  <EntityType Name="Registration">
    <Key>
      <PropertyRef Name="RegistrationId" />
    </Key>
    <Property Name="RegistrationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RunnerId" Type="Int32" Nullable="false" />
    <Property Name="RegistrationDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RaceKitOptionId" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="RegistrationStatusId" Type="Byte" Nullable="false" />
    <Property Name="Cost" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="CharityId" Type="Int32" Nullable="false" />
    <Property Name="SponsorshipTarget" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <NavigationProperty Name="Charity" Relationship="user16Model.FK__Registrat__Chari__5AEE82B9" FromRole="Registration" ToRole="Charity" />
    <NavigationProperty Name="RaceKitOption" Relationship="user16Model.FK__Registrat__RaceK__5BE2A6F2" FromRole="Registration" ToRole="RaceKitOption" />
    <NavigationProperty Name="RegistrationStatu" Relationship="user16Model.FK__Registrat__Regis__5CD6CB2B" FromRole="Registration" ToRole="RegistrationStatu" />
    <NavigationProperty Name="RegistrationEvents" Relationship="user16Model.FK__Registrat__Regis__5FB337D6" FromRole="Registration" ToRole="RegistrationEvent" />
    <NavigationProperty Name="Runner" Relationship="user16Model.FK__Registrat__Runne__5DCAEF64" FromRole="Registration" ToRole="Runner" />
    <NavigationProperty Name="Sponsorships" Relationship="user16Model.FK__Sponsorsh__Regis__6383C8BA" FromRole="Registration" ToRole="Sponsorship" />
  </EntityType>
  <EntityType Name="RegistrationEvent">
    <Key>
      <PropertyRef Name="RegistrationEventId" />
    </Key>
    <Property Name="RegistrationEventId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RegistrationId" Type="Int32" Nullable="false" />
    <Property Name="EventId" Type="String" Nullable="false" MaxLength="6" FixedLength="true" Unicode="true" />
    <Property Name="BibNumber" Type="Int16" />
    <Property Name="RaceTime" Type="Int32" />
    <NavigationProperty Name="Event" Relationship="user16Model.FK__Registrat__Event__5EBF139D" FromRole="RegistrationEvent" ToRole="Event" />
    <NavigationProperty Name="Registration" Relationship="user16Model.FK__Registrat__Regis__5FB337D6" FromRole="RegistrationEvent" ToRole="Registration" />
  </EntityType>
  <EntityType Name="RegistrationStatu">
    <Key>
      <PropertyRef Name="RegistrationStatusId" />
    </Key>
    <Property Name="RegistrationStatusId" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RegistrationStatus" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Registrations" Relationship="user16Model.FK__Registrat__Regis__5CD6CB2B" FromRole="RegistrationStatu" ToRole="Registration" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="user16Model.FK__User__RoleId__66603565" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="Runner">
    <Key>
      <PropertyRef Name="RunnerId" />
    </Key>
    <Property Name="RunnerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="3" />
    <Property Name="CountryCode" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="true" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Country" Relationship="user16Model.FK__Runner__CountryC__60A75C0F" FromRole="Runner" ToRole="Country" />
    <NavigationProperty Name="Gender1" Relationship="user16Model.FK__Runner__Gender__628FA481" FromRole="Runner" ToRole="Gender" />
    <NavigationProperty Name="Registrations" Relationship="user16Model.FK__Registrat__Runne__5DCAEF64" FromRole="Runner" ToRole="Registration" />
    <NavigationProperty Name="User" Relationship="user16Model.FK__Runner__Email__619B8048" FromRole="Runner" ToRole="User" />
  </EntityType>
  <EntityType Name="Sponsorship">
    <Key>
      <PropertyRef Name="SponsorshipId" />
    </Key>
    <Property Name="SponsorshipId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SponsorName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="RegistrationId" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <NavigationProperty Name="Registration" Relationship="user16Model.FK__Sponsorsh__Regis__6383C8BA" FromRole="Sponsorship" ToRole="Registration" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="StaffId" />
    </Key>
    <Property Name="StaffId" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Gender" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="PositionId" Type="Int16" Nullable="false" />
    <Property Name="Comments" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Position" Relationship="user16Model.FK_Staff_Position" FromRole="Staff" ToRole="Position" />
    <NavigationProperty Name="Timesheets" Relationship="user16Model.FK_Timesheet_Staff1" FromRole="Staff" ToRole="Timesheet" />
  </EntityType>
  <EntityType Name="Timesheet">
    <Key>
      <PropertyRef Name="TimesheetId" />
    </Key>
    <Property Name="TimesheetId" Type="Int32" Nullable="false" />
    <Property Name="StaffId" Type="Int32" Nullable="false" />
    <Property Name="StartDateTime" Type="DateTime" Precision="3" />
    <Property Name="EndDateTime" Type="DateTime" Precision="3" />
    <Property Name="PayAmount" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="Staff" Relationship="user16Model.FK_Timesheet_Staff1" FromRole="Timesheet" ToRole="Staff" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="RoleId" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Role" Relationship="user16Model.FK__User__RoleId__66603565" FromRole="User" ToRole="Role" />
    <NavigationProperty Name="Runners" Relationship="user16Model.FK__Runner__Email__619B8048" FromRole="User" ToRole="Runner" />
  </EntityType>
  <EntityType Name="Volunteer">
    <Key>
      <PropertyRef Name="VolunteerId" />
    </Key>
    <Property Name="VolunteerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="CountryCode" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="true" />
    <Property Name="Gender" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Country" Relationship="user16Model.FK__Volunteer__Count__6754599E" FromRole="Volunteer" ToRole="Country" />
    <NavigationProperty Name="Gender1" Relationship="user16Model.FK__Volunteer__Gende__68487DD7" FromRole="Volunteer" ToRole="Gender" />
  </EntityType>
  <Association Name="FK__Registrat__Chari__5AEE82B9">
    <End Type="user16Model.Charity" Role="Charity" Multiplicity="1" />
    <End Type="user16Model.Registration" Role="Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Charity">
        <PropertyRef Name="CharityId" />
      </Principal>
      <Dependent Role="Registration">
        <PropertyRef Name="CharityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Marathon__Countr__59FA5E80">
    <End Type="user16Model.Country" Role="Country" Multiplicity="1" />
    <End Type="user16Model.Marathon" Role="Marathon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryCode" />
      </Principal>
      <Dependent Role="Marathon">
        <PropertyRef Name="CountryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Runner__CountryC__60A75C0F">
    <End Type="user16Model.Country" Role="Country" Multiplicity="1" />
    <End Type="user16Model.Runner" Role="Runner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryCode" />
      </Principal>
      <Dependent Role="Runner">
        <PropertyRef Name="CountryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Volunteer__Count__6754599E">
    <End Type="user16Model.Country" Role="Country" Multiplicity="1" />
    <End Type="user16Model.Volunteer" Role="Volunteer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryCode" />
      </Principal>
      <Dependent Role="Volunteer">
        <PropertyRef Name="CountryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Event__EventType__5812160E">
    <End Type="user16Model.EventType" Role="EventType" Multiplicity="1" />
    <End Type="user16Model.Event" Role="Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventType">
        <PropertyRef Name="EventTypeId" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="EventTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Event__MarathonI__59063A47">
    <End Type="user16Model.Marathon" Role="Marathon" Multiplicity="1" />
    <End Type="user16Model.Event" Role="Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marathon">
        <PropertyRef Name="MarathonId" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="MarathonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Registrat__Event__5EBF139D">
    <End Type="user16Model.Event" Role="Event" Multiplicity="1" />
    <End Type="user16Model.RegistrationEvent" Role="RegistrationEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventId" />
      </Principal>
      <Dependent Role="RegistrationEvent">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Runner__Gender__628FA481">
    <End Type="user16Model.Gender" Role="Gender" Multiplicity="1" />
    <End Type="user16Model.Runner" Role="Runner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="GenderHuman" />
      </Principal>
      <Dependent Role="Runner">
        <PropertyRef Name="Gender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Volunteer__Gende__68487DD7">
    <End Type="user16Model.Gender" Role="Gender" Multiplicity="1" />
    <End Type="user16Model.Volunteer" Role="Volunteer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="GenderHuman" />
      </Principal>
      <Dependent Role="Volunteer">
        <PropertyRef Name="Gender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staff_Position">
    <End Type="user16Model.Position" Role="Position" Multiplicity="1" />
    <End Type="user16Model.Staff" Role="Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="PositionId" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="PositionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Registrat__RaceK__5BE2A6F2">
    <End Type="user16Model.RaceKitOption" Role="RaceKitOption" Multiplicity="1" />
    <End Type="user16Model.Registration" Role="Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RaceKitOption">
        <PropertyRef Name="RaceKitOptionId" />
      </Principal>
      <Dependent Role="Registration">
        <PropertyRef Name="RaceKitOptionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Registrat__Regis__5CD6CB2B">
    <End Type="user16Model.RegistrationStatu" Role="RegistrationStatu" Multiplicity="1" />
    <End Type="user16Model.Registration" Role="Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RegistrationStatu">
        <PropertyRef Name="RegistrationStatusId" />
      </Principal>
      <Dependent Role="Registration">
        <PropertyRef Name="RegistrationStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Registrat__Regis__5FB337D6">
    <End Type="user16Model.Registration" Role="Registration" Multiplicity="1" />
    <End Type="user16Model.RegistrationEvent" Role="RegistrationEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Registration">
        <PropertyRef Name="RegistrationId" />
      </Principal>
      <Dependent Role="RegistrationEvent">
        <PropertyRef Name="RegistrationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Registrat__Runne__5DCAEF64">
    <End Type="user16Model.Runner" Role="Runner" Multiplicity="1" />
    <End Type="user16Model.Registration" Role="Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Runner">
        <PropertyRef Name="RunnerId" />
      </Principal>
      <Dependent Role="Registration">
        <PropertyRef Name="RunnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sponsorsh__Regis__6383C8BA">
    <End Type="user16Model.Registration" Role="Registration" Multiplicity="1" />
    <End Type="user16Model.Sponsorship" Role="Sponsorship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Registration">
        <PropertyRef Name="RegistrationId" />
      </Principal>
      <Dependent Role="Sponsorship">
        <PropertyRef Name="RegistrationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__RoleId__66603565">
    <End Type="user16Model.Role" Role="Role" Multiplicity="1" />
    <End Type="user16Model.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Runner__Email__619B8048">
    <End Type="user16Model.User" Role="User" Multiplicity="1" />
    <End Type="user16Model.Runner" Role="Runner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="Runner">
        <PropertyRef Name="Email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Timesheet_Staff1">
    <End Type="user16Model.Staff" Role="Staff" Multiplicity="1" />
    <End Type="user16Model.Timesheet" Role="Timesheet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="StaffId" />
      </Principal>
      <Dependent Role="Timesheet">
        <PropertyRef Name="StaffId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>