
FF:\Projects\Марафон\maraphonapp\maraphonapp\App.xaml;;
FF:\Projects\Марафон\maraphonapp\maraphonapp\1Main\Page1.xaml;;
FF:\Projects\Марафон\maraphonapp\maraphonapp\1Main\PageBMI.xaml;;
FF:\Projects\Марафон\maraphonapp\maraphonapp\1Main\PageBMR.xaml;;
FF:\Projects\Марафон\maraphonapp\maraphonapp\1Main\PageLastResults.xaml;;
FF:\Projects\Марафон\maraphonapp\maraphonapp\1Main\PageMap.xaml;;
FF:\Projects\Марафон\maraphonapp\maraphonapp\1Main\PageMarathonLength.xaml;;
FF:\Projects\Марафон\maraphonapp\maraphonapp\1Main\PageOrganization.xaml;;
FF:\Projects\Марафон\maraphonapp\maraphonapp\2Runner\PageEditProfile.xaml;;
FF:\Projects\Марафон\maraphonapp\maraphonapp\2Runner\PageMyResults.xaml;;
FF:\Projects\Марафон\maraphonapp\maraphonapp\2Runner\PageMySponsor.xaml;;
FF:\Projects\Марафон\maraphonapp\maraphonapp\2Runner\PageRegOnMarathon.xaml;;
FF:\Projects\Марафон\maraphonapp\maraphonapp\2Runner\WindowContact.xaml;;
FF:\Projects\Марафон\maraphonapp\maraphonapp\3Admin\PageArrivals.xaml;;
FF:\Projects\Марафон\maraphonapp\maraphonapp\3Admin\WindowReport.xaml;;
FF:\Projects\Марафон\maraphonapp\maraphonapp\4Coordinator\PageData.xaml;;
FF:\Projects\Марафон\maraphonapp\maraphonapp\4Coordinator\PageRunners.xaml;;
FF:\Projects\Марафон\maraphonapp\maraphonapp\4Coordinator\PageSponsors.xaml;;
FF:\Projects\Марафон\maraphonapp\maraphonapp\4Coordinator\WindowEmails.xaml;;
FF:\Projects\Марафон\maraphonapp\maraphonapp\4Coordinator\WindowFormData.xaml;;
FF:\Projects\Марафон\maraphonapp\maraphonapp\5UnregUser\PageInformation.xaml;;
FF:\Projects\Марафон\maraphonapp\maraphonapp\1Main\PageLogin.xaml;;
FF:\Projects\Марафон\maraphonapp\maraphonapp\1Main\PageMarathonInfo.xaml;;
FF:\Projects\Марафон\maraphonapp\maraphonapp\1Main\PageRegRunner.xaml;;
FF:\Projects\Марафон\maraphonapp\maraphonapp\1Main\PageSponsor.xaml;;
FF:\Projects\Марафон\maraphonapp\maraphonapp\2Runner\PageRunner.xaml;;
FF:\Projects\Марафон\maraphonapp\maraphonapp\3Admin\PageAdmin.xaml;;
FF:\Projects\Марафон\maraphonapp\maraphonapp\3Admin\PageCharity.xaml;;
FF:\Projects\Марафон\maraphonapp\maraphonapp\3Admin\PageInventory.xaml;;
FF:\Projects\Марафон\maraphonapp\maraphonapp\3Admin\PageUsers.xaml;;
FF:\Projects\Марафон\maraphonapp\maraphonapp\3Admin\PageVolunteers.xaml;;
FF:\Projects\Марафон\maraphonapp\maraphonapp\4Coordinator\PageCoordinator.xaml;;
FF:\Projects\Марафон\maraphonapp\maraphonapp\5UnregUser\PageUnUserMain.xaml;;
FF:\Projects\Марафон\maraphonapp\maraphonapp\MainWindow.xaml;;

